@import "./modules/reset.sass"
@import "./modules/fonts.sass"
@import "./modules/alerts.sass"
@import "./modules/loaders.sass"
@import "./modules/dropdown.sass"

@import "./parts/header.sass"
@import "./parts/footer.sass"


  
.container
  width: 1200px
  margin: 0 auto

#app
  display: flex
  flex-direction: column
  min-height: 100vh

h1
  font-size: 28px
  font-weight: 700

h3
  font-size: 22px
  font-weight: 700


strong
  font-weight: 700

.btn
  font-size: 16px
  margin: 0 8px
  border: 1px solid #ddd
  background: none
  padding: 4px
  border-radius: 4px
  cursor: pointer
  font-family: 'opensans'

  &:not(:disabled):hover
    background: #999
    color: #fff
    border-color: #999

.activeLink
  color: green !important

.content
  padding-top: 16px

.item
  display: flex
  align-items: center
  padding: 16px 12px
  max-width: 75%
  border: 1px solid #ddd
  border-radius: 4px

.item__wrap
  display: flex
  align-items: center
  margin-right: auto
  width: 100%

.item
  &:not(:last-child)
    margin-bottom: 16px

  input
    font-size: 18px
    padding: 8px 4px
    width: 100%

    &:focus
      outline: none

    &.disabled
      border: none

  div span
    font-weight: 700
    display: inline-block
    margin-right: 4px
  
  &--important
    border-color: #f00
    box-shadow: 0 0 5px #f00
    input
      font-weight: 700
  &--completed
    border-color: #f1f1f1
    .item__wrap
      opacity: .5
    input
      text-decoration: line-through

.controls
  margin-top: 48px

.emptyText
  margin: 16px 0 8px 0
  min-height: 40px


.content 
  padding-top: 40px
  p 
    font-size: 18px
    margin-bottom: 8px
    span
      font-weight: 700

  
.history
  margin-top: 24px


.table
  width: 100%
  th, td
    border: 1px solid #ddd
    padding: 16px
    text-align: center
    vertical-align: middle
  td
    + td
      text-align: left
  ul
    li
      &:not(:last-child)
        margin-bottom: 12px




body
  &.dark
    background: #000
    color: #fff
  &.light
    background: grey
    