.header
  display: flex
  align-items: center
  margin-bottom: 30px

.nav
  margin-left: 100px

.logo
  font-size: 30px
  font-weight: 700
  cursor: pointer

.nav
  display: flex
  a
    &:not(:last-child)
      margin-right: 16px

.languages
  margin-left: auto
  button
    margin: 0 4px
    transition: all .2s
    cursor: pointer
    text-transform: uppercase
    &:hover
      transform: scale(1.1)
    img
      display: block
      width: 26px
      height: 19px
      object-fit: cover
      object-position: center