.dropdown
  position: relative
  display: flex
  justify-content: flex-start
  align-items: center
  &__btn
    margin-left: 10px
    &::before
      transition: all .4s
  &__inner
    opacity: 0
    pointer-events: none
    position: absolute
    top: 150%
    left: 0
    right: 0
    z-index: 90
    background: #fff
    color: #000
    padding: 14px
    transform: translateY(10px)
    transition: all .2s
    &::after
      position: absolute
      width: 12px
      height: 12px
      background: #fff
      top: -6px
      right: 12px
      transform: rotate(45deg)

  &.active
    .dropdown__btn
      &::before
        transform: rotateX(180deg)
    .dropdown__inner
      opacity: 1!important
      pointer-events: auto!important
      transform: none!important