.loader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  backdrop-filter: blur(4px)
  background: rgba(0,0,0,.19)
  &.loaded
    opacity: 0
    pointer-events: none
  img
    margin: auto
    width: 100px